name: Triggered on PR
on:
  push

jobs:
  trigger-build:
    runs-on: ubuntu-latest 
    timeout-minutes: 2
    
    steps:  
      - uses: hmarr/debug-action@v2
      
      - run: |
          text="ix/sample:1.1.2-rc"

          # Set space as the delimiter
          IFS=':'

          #Read the split words into an array based on space delimiter
          read -a strarr <<< "$text"

          #Count the total words
          echo "There are ${#strarr[*]} words in the text."

          # Print each value of the array by using the loop
          for val in "${strarr[@]}";
          do
            printf "${$val/"-rc"/}"
          done

          
